// This file is part of JackOSPlatformerGame
// by Dorian Quimby
/**
 *  A child class of GameObject, which contains the functionality of a Player
 *  Blocks are simple elements, they are nuetral in effect towards the player but impermeable.
 *  Collision handling will be at the GameObject level of abstraction.
 */
class Block {
    field GameObject myParent; //pointer to parent, used for rendering and collisions


    constructor Block new(int xin, int yin) {
        //Compose a child member data into parent game object
        let myParent = GameObject.new(xin, yin);


        return this;
    }


    // Renders the block
    method void draw() {
        var int x, y;
        do Screen.setColor(true);

        let x = myParent.getX();
        let y = myParent.getY();

        do Screen.drawRectangle(x, y, x + 8, y + 8);
        return;
    }

    // Accessor for parent object ("has-a" relationship)
    method GameObject getParent(){
        return myParent;
    }

    method String instanceof()
    {
        return "Block";
    }
}