// This file is part of JackOSPlatformerGame
// by Dorian Quimby
/**
 *  A general GameObject that stores data/methods necessary for map rendering and game physics
 *  Used to simulate inheritance, using the "Has-A" paradigm.  
 *  I.e. "children" classes will contain a GameObject field and call its methods.
 *  They will have their own implementations for unique functionality
 */
class GameObject {
    field int xpos, ypos; //the object's pixel location


    constructor GameObject new(int xin, int yin) {
        let xpos = xin;
        let ypos = yin;
        return this;
    }

    // Getter methods
    method int getX() {
        return xpos;
    }

    method int getY() {
        return ypos;
    }

    //Setter methods
    method void setX(int xin) {
        let xpos = xin;
        return;
    }

    method void setY(int yin) {
        let xpos = yin;
        return;
    }
}