class GameMap
{
    field Array map;       // 1D array to store GameObjects
    field int rows;        // Height of map in blocks (30)
    field int columns;     // Width of map in blocks (64)
    field int blockSize;   // Size of each block in pixels (8)
  

    constructor GameMap new() {
        let rows = 30;            // 240 pixels / 8 pixels per block = 30 blocks tall
        let columns = 64;         // 512 pixels / 8 pixels per block = 64 blocks wide
        let blockSize = 8;        // Each block is 8x8 pixels
        let map = Array.new(rows * columns);  // Create 1D array to represent 2D space
        
        // Initialize map with null values
        do clearMap();
        
        return this;
    }

    // Sets all map positions to null
    method void clearMap() {
        var int i;
        
        let i = 0;
        while (i < (rows * columns)) {
            let map[i] = null;
            let i = i + 1;
        }
        return;
    }
    
    // Converts pixel coordinates to block coordinates
    method int pixelToBlock(int pixelCoord) {
        return pixelCoord / blockSize;
    }
    
    // Sets a GameObject at the given block coordinates
    method void setTileAtBlock(int row, int col, int gameObj) {
        var int index;
        let index = (row * columns) + col;
        let map[index] = gameObj;
        return;
    }
    
    // Gets the GameObject at the specified block coordinates
    method int getTileAtBlock(int row, int col) {
        var int index;
        let index = (row * columns) + col;
        return map[index];
    }

    // Gets the GameObject at the specified pixel coordinates
    method int getTileAtPixel(int pixelX, int pixelY) {
        var int blockRow, blockCol;
        
        let blockRow = pixelToBlock(pixelY);
        let blockCol = pixelToBlock(pixelX);
        
        return getTileAtBlock(blockRow, blockCol);
    }

    // Draws the entire map to the screen
    method void drawMap() {
        var int row, col, pixelX, pixelY;
        var int currentObj;
        
        let row = 0;
        while (row < rows) {
            let col = 0;
            while (col < columns) {
                let currentObj = getTileAtBlock(row, col);
                
                // Only try to draw if object exists
                if (~(currentObj = null)) {
                    //Pixels for drawing
                    let pixelX = col * blockSize;
                    let pixelY = row * blockSize;
                    //Drawing the walls / blocks
                    if(currentObj = 1)
                    {
                        do Screen.setColor(true);
                        do Screen.drawRectangle(pixelX, pixelY, pixelX + 7, pixelY + 7);
                    }
                    //Drawing the Spike
                    if(currentObj = 2)
                    {
                        do Screen.setColor(true);
                        do Screen.drawCircle(pixelX + 4, pixelY + 4, 3);
                    }
                    //Drawing the Vic Block
                    if(currentObj = 3){
                        do Screen.setColor(true);
                        do Screen.drawRectangle(pixelX, pixelY, pixelX, pixelY + 7);
                        do Screen.drawRectangle(pixelX, pixelY + 7, pixelX + 7, pixelY + 7);
                        do Screen.drawRectangle(pixelX + 7, pixelY, pixelX + 7, pixelY + 7);
                        do Screen.drawRectangle(pixelX, pixelY, pixelX + 7, pixelY);
                        do Screen.drawCircle(pixelX + 4, pixelY + 4, 1);
                    }
                }
                
                let col = col + 1;
            }
            let row = row + 1;
        }
        return;
    }
    
    // Disposes of the GameMap and its resources
    method void dispose() {
        //need implementation if doing multiple levels
        return;
    }


/** Returns a level design based on the level number */
    method void loadLevel(int levelNumber) {
        var int row;
        let row = 0;
        // First clear any existing objects
        do clearMap();
        
        // Process level based on level number
        if (levelNumber = 1) {
            // Process row by row
            // Row 0 - Top border
            do processLevelRow(0, "1111111111111111111111111111111111111111111111111111111111111111");
            let row = row + 1;
            // Row 1-4 - Empty area with borders
            do processLevelRow(1, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(2, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(3, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(4, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            
            // Row 5-9 - Some platforms
            do processLevelRow(5, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(6, "1000000000000000000110000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(7, "1000000000000000000110000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(8, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(9, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            
            // Row 10-14 - More obstacles
            do processLevelRow(10, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(11, "1000000000000200000000000000000000000000000000110000000000000001");
            let row = row + 1;
            do processLevelRow(12, "1000000000000000000000000000000000000000000000110000000000000001");
            let row = row + 1;
            do processLevelRow(13, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(14, "1000000000000000000000000002222200000000000000000000000000000001");
            let row = row + 1;
            
            // Row 15-19 - More platforms
            do processLevelRow(15, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(16, "1000000000000001111100000000000000000001111100000000000000000001");
            let row = row + 1;
            do processLevelRow(17, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(18, "1000020000000000000000000000000000000000000000000000000002000001");
            let row = row + 1;
            do processLevelRow(19, "1000000000000000000001111100000000000000000000000000000000000001");
            let row = row + 1;
            
            // Row 20-24 - More obstacles
            do processLevelRow(20, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(21, "1000000000022222000000000000000000000000000000002222200000000001");
            let row = row + 1;
            do processLevelRow(22, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(23, "1000000000000000000000000011111000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(24, "1000000000000000000000000000000000000000000000000300000000000001");
            let row = row + 1;
            
            // Row 25-29 - Bottom area and border
            do processLevelRow(25, "1000000000000000000000000000000000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(26, "1000000000000000000000000000000000000000000001110000000000000001");
            let row = row + 1;
            do processLevelRow(27, "1000000000000000000000000000011000000000000000000000000000000001");
            let row = row + 1;
            do processLevelRow(28, "100000000000000000000222210000000011000101000000003000000000001");
            let row = row + 1;
            do processLevelRow(29, "1111111111111111111111111111111111111111111111111111111111111111");
            
            let row = row + 1;
        }
        
        // Add more levels as needed by checking levelNumber
        return;
    }
    
    /** Processes a single row of level data */
    method void processLevelRow(int rowNum, String rowData) {
        var int col, index, pixelX, pixelY;
        var char tileChar;
        var String tileType;
        var int newObject;
        
        let col = 0;
        while (col < columns) {
            // Make sure we don't read past the string length
            if (col < rowData.length()) {
                // Get the character at this position
                let tileChar = rowData.charAt(col);
                
                // Calculate pixel coordinates
                let pixelX = col * blockSize;
                let pixelY = rowNum * blockSize;
                
                // Convert character to type and create appropriate object
                if (tileChar = 48) {  // '0' - Empty space
                    let newObject = null; // No object for empty space
                }
                else {
                    if (tileChar = 49) {  // '1' - Wall
                        let tileType = "wall";
                        let newObject = 1; //GameObject.new(pixelX, pixelY, tileType);
                    }
                    else {
                        if (tileChar = 50) {  // '2' - Spike
                            let tileType = "spike";
                            let newObject = 2; //GameObject.new(pixelX, pixelY, tileType);
                        }
                        else
                        {
                            if (tileChar = 51) {  // '3' - win
                                let tileType = "win";
                                let newObject = 3;//GameObject.new(pixelX, pixelY, tileType);
                            }
                            else {
                                // Default to empty space for unknown characters
                                let newObject = null;
                            }
                        }
  
                    }
                }
                // Store the object in the map
                let index = (rowNum * columns) + col;
                let map[index] = newObject;
            }
            let col = col + 1;
        }
        return;
    }
}
