// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Main class of the Platformer game.
 */
class Main {

    /** Initializes a Pong game and starts running it. */
    function void main() {
        var PlatformerGame game;
        var GameMap gameMap;


        let gameMap = GameMap.new();

        //do gameMap.printMap();
        do PlatformerGame.newInstance();
        let game = PlatformerGame.getInstance();
        do game.run();
        do game.dispose();
        return;
    }
}
