// This file is part of JackOSPlatformerGame
// by Dorian Quimby
/**
 *  A child class of GameObject, which contains the functionality of a Player
 *  Players can move, collect KeyBlocks, die when the touch spikeblocks
 */
class Player {
    field GameObject myParent; //pointer to parent, used for rendering and collisions
    field int livesRemaining; //keeps track of deaths, will work with spikeblock

    constructor Player new(int xin, int yin) {
        //Compose a child member data into parent game object
        let myParent = GameObject.new(xin, yin);
        return this;
    }

    // Players can move
    method void move(int dx, int dy) {
        //use GameObject setter methods
        return;
    }


    // Accessor for parent object ("has-a" relationship)
    method GameObject getParent(){
        return myParent;
    }

    method String instanceof()
    {
        return "Player";
    }
}